a << 'INPUT_FIRST:';
>> a;
a << ;
>> a;
var = 50 + 6 * 91;
>> var;
sum = -5;
while (sum <= -1) { sum = sum + 2; >> sum; };
if (var > 3) { var = var - 5; };
for i in (1,10) { sum = sum + i; };
>> sum;
>> var;
# new comment
List lk = [1];
>> lk;
lk.insertAtEnd(1);
>> lk;
List link = [6, 7, 8, 9];
>> link;
link.insertAtEnd(2);
>> link;
link.insertAtHead(0);
>> link;
link.delete(2);
>> link;
link.delete();
>> link;
link.deleteAtHead();
>> link;
link.len();
link.search(2);
link.isEmpty();
>> link;
exit